src/jade/index.jade
doctype html
html
	head
		title RSS Reader
		meta(charset='utf-8')
		link(rel='stylesheet', href='css/style.css')
		script(src='js/Chart.js')
	body
		.layer_wrap
			.stats
				.stats_container
					.title Stats
						span.stats_button#stats_close Close
					.separator
					.stats_data#stats_channels
					.stats_data#stats_authors
					.stats_data#stats_messages
					.stats_data#stats_chart
		.content
			.content_box
				.title Channels
				.separator
				.data
					div.add_channel
						input(type='text', placeholder='URL')#new_channel
						input(type='button', value='Add')#add_channel
					.separator
					ul#channels
			.content_box
				.title Messages
				.separator
				.data
					ul#messages
						.data_placeholder Choose channel
			.content_box
				.title Current message
					span.stats_button#stats_show Show stats
				.separator
				.data#current_message
					.data_placeholder Choose message
		script(src='js/app.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>RSS Reader</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/Chart.js"></script>
  </head>
  <body>
    <div class="layer_wrap">
      <div class="stats">
        <div class="stats_container">
          <div class="title">Stats<span id="stats_close" class="stats_button">Close</span></div>
          <div class="separator"></div>
          <div id="stats_channels" class="stats_data"></div>
          <div id="stats_authors" class="stats_data"></div>
          <div id="stats_messages" class="stats_data"></div>
          <div id="stats_chart" class="stats_data"></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content_box">
        <div class="title">Channels</div>
        <div class="separator"></div>
        <div class="data">
          <div class="add_channel">
            <input type="text" placeholder="URL" id="new_channel">
            <input type="button" value="Add" id="add_channel">
          </div>
          <div class="separator"></div>
          <ul id="channels"></ul>
        </div>
      </div>
      <div class="content_box">
        <div class="title">Messages</div>
        <div class="separator"></div>
        <div class="data">
          <ul id="messages">
            <div class="data_placeholder">Choose channel</div>
          </ul>
        </div>
      </div>
      <div class="content_box">
        <div class="title">Current message<span id="stats_show" class="stats_button">Show stats</span></div>
        <div class="separator"></div>
        <div id="current_message" class="data">
          <div class="data_placeholder">Choose message</div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
